<html>
	<head>
		<style type="text/css">
		.box{    
    		background-color: lightblue;
    		width: 300px;
    		padding: 20px;
    		position: relative;
			}
		.meme_top{
			position: relative;
			padding: 10px;
			top: 80px;    
     		font-size: 40px;
     		color:white;
     		font-family: Impact;
     		text-shadow: 2px 2px #000000;
			}
		.meme_bottom{
			position: relative;
			bottom: 50px;
			text-align: center;
			font-size: 35px;
			color:white;
			font-family: Impact;
			text-shadow: 2px 2px #000000;
			}
		Hello,world!
	</head>
	<body>
	<body style="color:000000">
	<div class="box">
		<div class="meme_top">
			flower..
		</div>
		<img src="https://image.shutterstock.com/image-photo/piture-brown-crumpled-burlap-texture-260nw-1801888972.jpg">
		<div class="meme_botton">
			this is flower.
		</div>
	</div>
	</body>
</html>