<!DOCTYPE html>
<html>
<head>
	<script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

	<h1>My weekly schedule</h1>
	<p>M: 8.5 sleep; 1 class; 3 cook; 6 study; 0.5 exercise; 4 relax; 1 game </p>
	<p2>T: 7.5 sleep; 2.5 class; 2 cook; 7 study;<span style="color:red"> 0 exercise </span>; 3 relax; 2 game </p2>
	<p>W: 7 sleep; 3 class; 2 cook; 8 study;<span style="color:red"> 0 exercise </span>; 2 relax; 2 game </p>
	<p>T:<span style="color:red;"> 5 sleep</span>; 2.5 calss; 4 cook; 3 study;<span style="color:red"> 0 exercise </span>; 4 relax;<span style="color:blue"> 5.5 game</span> </p>
	<p>F: 8 sleep 1 class; 4 cook; 6 study;<span style="color:red"> 0 exercise </span>; 4 relax; 1 game </p>
	<p>S: 6 sleep; 2.5 cook; 10 study; 1.5 exercise; 4 relax; 0 game </p>
	<p>S:<span style="color:blue"> 10 sleep</span>; 3 cook; 6 study; 1 exercise; 2 relax; 2 game </p>
--------------------------------------------------<br>

	<svg width="1000" height="1000">
		<text x="0" y="20">Color Guide:</text>
		<text x="100" y="20" fill=grey>sleep</text>
		<text x="150" y="20" fill=tomato>class</text>
		<text x="200" y="20" fill=orange>cook</text>
		<text x="250" y="20" fill=dodgerblue>study</text>
		<text x="300" y="20" fill=violet>exercise</text>
		<text x="370" y="20" fill=green>relax</text>
		<text x="420" y="20" fill=gold>game</text>

		<text x="0" y="50" >M:</text>
			<rect x="30" y="30" width="85" height="30" style="fill:grey"/>
			<text x="40" y="50">sleep</text>
			<rect x="120" y="30" width="10" height="30" fill="tomato"></rect>
			<rect x="135" y="30" width="30" height="30" fill="orange"></rect>
			<rect x="170" y="30" width="60" height="30" fill="dodgerblue"></rect>
			<rect x="235" y="30" width="5" height="30" fill="violet"></rect>
			<rect x="245" y="30" width="40" height="30" fill="green"></rect>
			<text x="250" y="50">relax</text>
			<rect x="290" y="30" width="10" height="30" fill="gold"></rect>

		<text x="0" y="85">T:</text>
			<rect x="30" y="65" width="75" height="30" style="fill:grey"/>
			<rect x="110" y="65" width="25" height="30" fill="tomato"></rect>
			<rect x="140" y="65" width="20" height="30" fill="orange"></rect>
			<rect x="165" y="65" width="70" height="30" fill="dodgerblue"></rect>
			<rect x="245" y="65" width="30" height="30" fill="green"></rect>
			<rect x="280" y="65" width="20" height="30" fill="gold"></rect>

		<text x="0" y="120">W:</text>
			<rect x="30" y="100" width="70" height="30" style="fill:grey"/>
			<rect x="105" y="100" width="30" height="30" fill="tomato"></rect>
			<text x="100" y="120">class</text>
			<rect x="140" y="100" width="20" height="30" fill="orange"></rect>
			<rect x="165" y="100" width="80" height="30" fill="dodgerblue"></rect>
			<rect x="250" y="100" width="20" height="30" fill="green"></rect>
			<rect x="275" y="100" width="20" height="30" fill="gold"></rect>

		<text x="0" y="155">T:</text>
			<rect x="30" y="135" width="50" height="30" style="fill:grey"/>
			<rect x="85" y="135" width="25" height="30" fill="tomato"></rect>
			<rect x="115" y="135" width="40" height="30" fill="orange"></rect>
			<text x="120" y="155">cook</text>
			<rect x="160" y="135" width="30" height="30" fill="dodgerblue"></rect>
			<rect x="195" y="135" width="40" height="30" fill="green"></rect>
			<rect x="240" y="135" width="55" height="30" fill="gold"></rect>
			<text x="250" y="155">game</text>

		<text x="0" y="190">F:</text>
			<rect x="30" y="170" width="80" height="30" style="fill:grey"/>
			<rect x="115" y="170" width="10" height="30" fill="tomato"></rect>
			<rect x="130" y="170" width="40" height="30" fill="orange"></rect>
			<rect x="175" y="170" width="60" height="30" fill="dodgerblue"></rect>
			<rect x="240" y="170" width="40" height="30" fill="green"></rect>
			<rect x="285" y="170" width="10" height="30" fill="gold"></rect>

		<text x="0" y="225">S:</text>
			<rect x="30" y="205" width="60" height="30" style="fill:grey"/>
			<rect x="95" y="205" width="25" height="30" fill="orange"></rect>
			<rect x="125" y="205" width="100" height="30" fill="dodgerblue"></rect>
			<text x="130" y="225">study</text>
			<rect x="230" y="205" width="15" height="30" fill="violet"></rect>
			<rect x="250" y="205" width="40" height="30" fill="green"></rect>

		<text x="0" y="260">S:</text>
			<rect x="30" y="240" width="100" height="30" style="fill:grey"/>
			<rect x="135" y="240" width="30" height="30" fill="orange"></rect>
			<rect x="170" y="240" width="60" height="30" fill="dodgerblue"></rect>
			<rect x="235" y="240" width="10" height="30" fill="violet"></rect>
			<rect x="250" y="240" width="20" height="30" fill="green"></rect>
			<rect x="275" y="240" width="20" height="30" fill="gold"></rect>


		<text font-size="30" x="0" y="310">Average Hours</text>

			<text x="0" y="345">sleep:</text>
				<rect x="80" y="325" width="74.3" height="30" fill="grey"/>
				<text x="160" y="345">7.43h</text>

			<text x="0" y="380">class:</text>
				<rect x="80" y="360" width="14.3" height="30" fill="tomato"></rect>
				<text x="160" y="380">1.43h</text>

			<text x="0" y="415">cook:</text>
				<rect x="80" y="395" width="29.3" height="30" fill="orange"></rect>
				<text x="160" y="415">2.93h</text>
				
			<text x="0" y="450">study:</text>
				<rect x="80" y="430" width="65.7" height="30" fill="dodgerblue"></rect>
				<text x="160" y="450">6.57h</text>

			<text x="0" y="485">exercise:</text>
				<rect x="80" y="465" width="4.3" height="30" fill="violet"></rect>
				<text x="160" y="485">0.43h</text>

			<text x="0" y="515">relax:</text>
				<rect x="80" y="500" width="32.9" height="30" fill="green"></rect>
				<text x="160" y="520">3.29h</text>

			<text x="0" y="550">game:</text>
				<rect x="80" y="535" width="19.3" height="30" fill="gold"></rect>
				<text x="160" y="555">1.93h</text>

		
	</svg>
<br>--------------------------------------------------
		<script type="text/javascript">
		// document.getElementById("---------------------").
		d3.select('h1').style("color","blue");
		// d3.select('p2').style("color","blue");
	</script>

	<svg width="300" width="300">
		
	</svg>
</body>
</html>